
Entity=Photo


config_entity=admin/photo
idtype=String
#Integer Long  String


entity_param=photo
entity_p=com.ada.album.entity
action_p=com.tongna.controller.admin
dao_p=com.ada.album.dao
dao_impl_p=com.ada.album.dao.impl
manager_p=com.ada.album.service
manager_impl_p=com.ada.album.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.album.page
page=true
is_page=false
is_action=false
#false true
is_manager=true
is_dao=true
