
Entity=Activity
config_entity=admin/activity
idtype=Long
#Integer Long  String


entity_param=activity
entity_p=com.ada.activity.entity
action_p=com.tongna.controller.admin
dao_p=com.ada.activity.dao
dao_impl_p=com.ada.activity.dao.impl
manager_p=com.ada.activity.service
manager_impl_p=com.ada.activity.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.activity.page
page=true
is_page=false
is_action=false
#false true
is_manager=true
is_dao=true
