
Entity=ArticleTag
config_entity=admin/areas
idtype=Long
#Integer Long  String


entity_param=viewpoint
entity_p=com.ada.article.entity
action_p=com.tongna.controller.admin
dao_p=com.ada.article.dao
dao_impl_p=com.ada.article.dao.impl
manager_p=com.ada.article.service
manager_impl_p=com.ada.article.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.article.page
page=true
is_page=false
is_action=false
#false true
is_manager=true
is_dao=true
