FeedTemplate
Entity=FeedTemplate
config_entity=admin/feedtemplate
idtype=String
#Integer Long  String


entity_param=feedtemplate
entity_p=com.ada.feed.entity
action_p=com.tongna.controller.admin
dao_p=com.ada.feed.dao
dao_impl_p=com.ada.feed.dao.impl
manager_p=com.ada.feed.service
manager_impl_p=com.ada.feed.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.feed.page
page=true
is_page=false
is_action=false
#false true
is_manager=true
is_dao=true
