
Entity=TemplatePush
config_entity=admin/templatepush
idtype=String
#Integer Long  String


entity_param=templatepush
entity_p=com.ada.site.entity
action_p=com.tongna.controller.admin
dao_p=com.ada.site.dao
dao_impl_p=com.ada.site.dao.impl
manager_p=com.ada.site.service
manager_impl_p=com.ada.site.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.site.page
page=true
is_page=false
is_action=false
#false true
is_manager=true
is_dao=true
