
Entity=UserNotificationTime
config_entity=admin/usernotificationcatalog
idtype=Long
#Integer Long  String


entity_param=viewpoint
entity_p=com.ada.user.entity
action_p=com.tongna.controller.admin
dao_p=com.ada.user.dao
dao_impl_p=com.ada.user.dao.impl
manager_p=com.ada.user.service
manager_impl_p=com.ada.user.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.user.page
page=true
is_page=false
is_action=false
#false true
is_manager=true
is_dao=true
