Entity=PluginConfig
entity_param=viewpoint
config_entity=admin/students
entity_p=com.ada.plugin.entity
action_p=com.tongna.controller
dao_p=com.ada.plugin.dao
dao_impl_p=com.ada.plugin.dao.impl
manager_p=com.ada.plugin.service
manager_impl_p=com.ada.plugin.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.plugin.page
page=true
is_page=false
is_action=false
is_manager=true
is_dao=true
idtype=Long
#Integer Long  String