Entity=Photo
entity_param=viewpoint
config_entity=user/viewpoint
entity_p=com.ada.album.entity
action_p=com.change.study.actions.front
dao_p=com.ada.album.dao
dao_impl_p=com.ada.album.dao.impl
manager_p=com.ada.album.service
manager_impl_p=com.ada.album.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.ada.album.page
page=true
is_page=false
is_action=false
is_manager=true
is_dao=true
idtype=String
#Integer Long  String