Entity=PostFav
entity_param=viewpoint
config_entity=user/viewpoint
entity_p=cn.change360.helpuser.data.entity
action_p=com.change.study.actions.front
dao_p=cn.change360.helpuser.data.dao
dao_impl_p=cn.change360.helpuser.data.dao.impl
manager_p=cn.change360.helpuser.data.service
manager_impl_p=cn.change360.helpuser.data.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=cn.change360.helpuser.data.page
page=true
is_page=false
is_action=false
is_manager=true
is_dao=true
idtype=Long