Entity=UserNotification
entity_param=viewpoint
config_entity=user/viewpoint
entity_p=com.ada.user.entity
action_p=com.change.study.actions.front
dao_p=com.ada.user.dao
dao_impl_p=com.ada.user.dao.impl
manager_p=com.ada.user.service
manager_impl_p=com.ada.user.service.impl
config_sys=ftl
template_dir=com.ada.template
is_page=false
is_action=false
is_manager=true
is_dao=true
idtype=Long